# Playwright-Training

./: README.md  applogin.json
Playwright-APIAutomation/: pom.xml
Playwright-APIAutomation/src/main/java/com/api/data/: User.java  Users.java
Playwright-APIAutomation/src/test/data/: user.json
Playwright-APIAutomation/src/test/java/com/qa/api/booking/: BookingTest.java  TokenTest.java
Playwright-APIAutomation/src/test/java/com/qa/api/tests/: APIDisposeTest.java  APIResponseHeadersTest.java  CreateUserPostCallTest.java  CreateUserPostCallWithPOJOTest.java  CreateUserPostCallWithPojoLombokTest.java  CreateUserTestWithJsonStringTest.java  CreateUserWithJsonFileTest.java  GETAPICall.java
Playwright-APIAutomation/src/test/java/com/qa/api/tests/DELETE/: DeleteUserAPITest.java
Playwright-APIAutomation/src/test/java/com/qa/api/tests/GET/: APIDisposeTest.java  APIResponseHeadersTest.java  GETAPICall.java
Playwright-APIAutomation/src/test/java/com/qa/api/tests/POST/: CreateUserPostCallTest.java  CreateUserPostCallWithPOJOTest.java  CreateUserPostCallWithPojoLombokTest.java  CreateUserTestWithJsonStringTest.java  CreateUserWithJsonFileTest.java
PlaywrightPOM/: pom.xml
PlaywrightPOM/src/main/java/com/qa/opencart/constants/: AppConstants.java
PlaywrightPOM/src/main/java/com/qa/opencart/factory/: PlaywrightFactory.java
PlaywrightPOM/src/main/java/com/qa/opencart/pages/: HomePage.java
PlaywrightPOM/src/test/java/com/qa/opencart/base/: BaseTest.java
PlaywrightPOM/src/test/java/com/qa/opencart/tests/: HomePageTest.java
PlaywrightPOM/src/test/resources/config/: config.properties
PlaywrightPOM/src/test/resources/testrunners/: testing_regressions.xml
PlaywrightSessions/: index.html  pom.xml
PlaywrightSessions/src/main/java/PlaywrightSessions/: Auth.java  BrowserContextConcept.java  CommaSelectors.java  DownloadFile.java  FileUploadHandle.java  FillFormUsingRelativeLocators.java  FrameHandle.java  HasElements.java  Inspector.java  LocatorConcept.java  MaximizeBrowser.java  NearLocatorRelative.java  NewAuth.java  NthElementSelector.java  PlaywrightBasics.java  PopupLoginAuth.java  RelativeLocators.java  ScopeLocators.java  ShadowDomElement.java  TextSelector.java  TotalAmazonLinks.java  TracerInspection.java  VideoRecording.java  VisibleElements.java  XpathLocator.java  XpathUnion.java
(+1 files in other folders)
